.header-container {
  max-width: 100%;
}

.mobile-menu-toggle {
  display: none;
}

.name {
  max-width: 15%;
  max-height: 50%;
  position: fixed;
  top: 0;
  left: 0;
  cursor: default;
}

.name h2 {
  opacity: 0.9;
  margin: 0;
  font-size: 6em;
  writing-mode: tb-rl;
  transform: rotate(-360deg);
  color: #f9ba30;
  text-shadow: 2px 2px 1px #FFFFFF;
  z-index: -1;
}

.header-button {
  position: fixed;
  top: 2.5%;
  right: 2.5%;
}

.header-button button:hover {
  background-color: rgb(84,191,193);
}

.main-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu ul {
  list-style: none;
  display: flex;
}

.main-menu ul li {
  display: flex;
  margin: 20px;
  padding: 20px;
}

.main-menu ul li a {
  opacity: 0.9;
  transition: 0.4s;
  border-bottom: 2px solid #FFFFFF;
}

.main-menu ul li a:hover {
  opacity: 1.0;
  border-bottom: 2px solid #f9ba30;
  transform: scale(1.3);
  cursor: pointer;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .mobile-menu-toggle {
      text-align: left;
      position: absolute;
      bottom: 2.5%;
      left: 2.5%;
    }

    .mobile-menu-toggle img {
      max-width: 8%;
    }

    .main-menu ul {
     display: flex;
     flex-direction: column;
     padding: 0;
     position: absolute;
     bottom: 2.5%;
     left: 1.5%;
     font-size: 0.8em;
     color: #333;
    }

    .main-menu ul li {
      display: flex;
      padding: 0;
      margin: 20%;
    }

}
